# abi-gth-omnia-developer-evaluation

./: .gitignore  Abi.DeveloperEvaluation.sln  Developer Evaluation - Sales API.postman_collection.json  README.md  README_DESAFIO.md  coverage-report.bat  docker-compose.yml  launchSettings.json
backend/: Abi.DeveloperEvaluation.sln  Ambev.DeveloperEvaluation.sln  Dockerfile  coverage-report.bat  coverage-report.sh  docker-compose.dcproj  docker-compose.yml
backend/src/Abi.DeveloperEvaluation.Infra/: Abi.DeveloperEvaluation.Infra.GeneratedMSBuildEditorConfig.editorconfig  Abi.DeveloperEvaluation.Infra.csproj  DefaultContext.cs  DependencyInjection.cs  UnitOfWork.cs
backend/src/Abi.DeveloperEvaluation.Infra/Mapping/: SaleMap.cs
backend/src/Abi.DeveloperEvaluation.Infra/Migrations/: 20250415224840_InitialCreate.Designer.cs  20250415224840_InitialCreate.cs  DefaultContextModelSnapshot.cs
backend/src/Abi.DeveloperEvaluation.Infra/Repositories/: SaleRepository.cs
backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.GeneratedMSBuildEditorConfig.editorconfig  Ambev.DeveloperEvaluation.IoC.csproj  DependencyResolver.cs
backend/src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  MigrationInitializer.cs
docs/: Abi.DeveloperEvaluation.Application_ApiResponse.html  Abi.DeveloperEvaluation.Application_ApiResponseWithData_1.html  Abi.DeveloperEvaluation.Application_CancelSaleCommand.html  Abi.DeveloperEvaluation.Application_CancelSaleHandler.html  Abi.DeveloperEvaluation.Application_CancelSaleRequest.html  Abi.DeveloperEvaluation.Application_CancelSaleValidator.html  Abi.DeveloperEvaluation.Application_CreateSaleCommand.html  Abi.DeveloperEvaluation.Application_CreateSaleHandler.html  Abi.DeveloperEvaluation.Application_CreateSaleValidator.html  Abi.DeveloperEvaluation.Application_GetAllSalesHandler.html  Abi.DeveloperEvaluation.Application_GetAllSalesQuery.html  Abi.DeveloperEvaluation.Application_GetPaginatedSalesHandler.html  Abi.DeveloperEvaluation.Application_GetPaginatedSalesQuery.html  Abi.DeveloperEvaluation.Application_GetSaleByIdHandler.html  Abi.DeveloperEvaluation.Application_GetSaleByIdQuery.html  Abi.DeveloperEvaluation.Application_PaginatedList_1.html  Abi.DeveloperEvaluation.Application_PaginatedResponse_1.html  Abi.DeveloperEvaluation.Application_SaleItemRequest.html  Abi.DeveloperEvaluation.Application_SaleItemResponse.html  Abi.DeveloperEvaluation.Application_SaleProfile.html  Abi.DeveloperEvaluation.Application_SaleRequest.html  Abi.DeveloperEvaluation.Application_SaleResponse.html  (+151 more)
src/Abi.DeveloperEvaluation.Application/: Abi.DeveloperEvaluation.Application.GeneratedMSBuildEditorConfig.editorconfig  Abi.DeveloperEvaluation.Application.csproj
src/Abi.DeveloperEvaluation.Application/Dtos/: ApiResponse.cs  SaleItemRequest.cs  SaleRequest.cs
src/Abi.DeveloperEvaluation.Application/Interfaces/: ISaleService.cs
src/Abi.DeveloperEvaluation.Application/Sales/: SaleService.cs
src/Abi.DeveloperEvaluation.Application/Sales/Commands/: CancelSaleCommand.cs  UpdateSaleCommand.cs
src/Abi.DeveloperEvaluation.Application/Sales/Handlers/: CreateSaleHandler.cs  GetAllSalesHandler.cs  GetPaginatedSalesHandler.cs  UpdateSaleHandler.cs
src/Abi.DeveloperEvaluation.Application/Sales/Queries/: GetAllSalesQuery.cs  GetPaginatedSalesQuery.cs  GetSaleByIdQuery.cs
src/Abi.DeveloperEvaluation.Application/Sales/Validators/: CancelSaleValidator.cs
src/Abi.DeveloperEvaluation.IoC/: Abi.DeveloperEvaluation.IoC.GeneratedMSBuildEditorConfig.editorconfig  Abi.DeveloperEvaluation.IoC.csproj  IModuleInitializer.cs
src/Abi.DeveloperEvaluation.IoC/ModuleInitializers/: MigrationInitializer.cs  WebApiModuleInitializer.cs
src/Abi.DeveloperEvaluation.Tests/: Abi.DeveloperEvaluation.Tests.csproj
src/Abi.DeveloperEvaluation.Tests/Setup/: DatabaseCleaner.cs  WebApiTestFactory.cs
src/Abi.DeveloperEvaluation.Tests/TestIntegrations/Controller/: BaseControllerTests.cs  SaleControllerTests.cs
src/Abi.DeveloperEvaluation.Tests/TestIntegrations/Handlers/: GetPaginatedSalesHandlerTests.cs  GetSaleByIdHandlerTests.cs
src/Abi.DeveloperEvaluation.Tests/TestIntegrations/IoC/: ApplicationModuleInitializerTests.cs  InfrastructureModuleInitializerTests.cs  MigrationInitializerTests.cs  WebApiModuleInitializerTests.cs
src/Abi.DeveloperEvaluation.Tests/TestIntegrations/Repositories/: SaleRepositoryTests.cs
src/Abi.DeveloperEvaluation.Tests/TestIntegrations/System/: SystemBehaviorTests.cs
src/Abi.DeveloperEvaluation.Tests/TestIntegrations/Utils/: FakeDbContext.cs  TestAsyncEnumerable.cs
src/Abi.DeveloperEvaluation.Tests/TestUnit/Common/: LoggingExtensionTests.cs  ValidatorTests.cs
src/Abi.DeveloperEvaluation.Tests/TestUnit/DomainEntities/: SaleItemTests.cs  SaleTests.cs
src/Abi.DeveloperEvaluation.Tests/TestUnit/DomainEvents/: SaleItemValidatorTests.cs  SaleValidatorTests.cs
src/Abi.DeveloperEvaluation.Tests/TestUnit/Events/: SaleCancelledEventTests.cs
src/Abi.DeveloperEvaluation.Tests/TestUnit/Handlers/: CancelSaleHandlerTests.cs  GetAllSalesHandlerTests.cs
src/Abi.DeveloperEvaluation.Tests/TestUnit/Handlers/Dtos/: PaginatedResponseTests.cs  SaleItemRequestTests.cs  SaleItemResponseTests.cs  SaleResponseTests.cs
src/Abi.DeveloperEvaluation.Tests/TestUnit/Handlers/Validators/: CancelSaleValidatorTests.cs
src/Abi.DeveloperEvaluation.Tests/TestUnit/Services/: SaleServiceTests.cs
src/Abi.DeveloperEvaluation.Tests/TestUnit/Validators/: UpdateSaleValidatorTests.cs
src/Abi.DeveloperEvaluation.WebApi/: Abi.DeveloperEvaluation.WebApi.GeneratedMSBuildEditorConfig.editorconfig  Abi.DeveloperEvaluation.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Abi.DeveloperEvaluation.WebApi/Common/: BaseController.cs
src/Abi.DeveloperEvaluation.WebApi/Controller/: SalesController.cs
src/Abi.DeveloperEvaluation.WebApi/Middleware/: DomainExceptionMiddleware.cs
src/Abi.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
(+446 files in other folders)
