<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		
		<PackageReference Include="Npgsql" Version="8.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
		<PackageReference Include="Respawn.Postgres" Version="1.0.15" />
		
		
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abi.DeveloperEvaluation.Application\Abi.DeveloperEvaluation.Application.csproj" />
		<ProjectReference Include="..\Abi.DeveloperEvaluation.Common\Abi.DeveloperEvaluation.Common.csproj" />
		<ProjectReference Include="..\Abi.DeveloperEvaluation.Domain\Abi.DeveloperEvaluation.Domain.csproj" />
		<ProjectReference Include="..\Abi.DeveloperEvaluation.Infra\Abi.DeveloperEvaluation.Infra.csproj" />
		<ProjectReference Include="..\Abi.DeveloperEvaluation.IoC\Abi.DeveloperEvaluation.IoC.csproj" />
		<ProjectReference Include="..\Abi.DeveloperEvaluation.WebApi\Abi.DeveloperEvaluation.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
